<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"       >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/message"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:text="@string/hello"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/results"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"       >
    </LinearLayout>

    <Button
    android:id="@+id/button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/read_button"/>

    <Button
    android:id="@+id/send_button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/send_button"
    android:onClick="sendButtonOnClick"/>
</LinearLayout>
